[buildout]
extensions = buildout-versions
extends = http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
package-name = zest.social

[instance]
eggs += plone.reload

[versions]
buildout-versions = 1.2
distribute = 0.6.14
archetypes.schemaextender = 2.0.3
