[buildout]
extensions = buildout-versions
buildout_versions_file = buildout.cfg
extends = http://svn.plone.org/svn/collective/buildout/plonetest/test-3.x.cfg
package-name = zest.social


[versions]
buildout-versions = 1.2
distribute = 0.6.14
archetypes.schemaextender = 2.0.3

# Added by Buildout Versions at 2010-10-18 17:03:44.190759

# Required by:
# zope.testing==3.9.4
zope.exceptions = 3.6.1

# Required by:
# Products.ATContentTypes==1.3.4
# Products.CMFDiffTool==0.5.2
# Products.CMFEditions==1.2.6
# Products.CMFPlacefulWorkflow==1.4.2
# Products.kupu==1.4.16
# plone.app.viewletmanager==1.2.2
# plone.app.workflow==1.2
# plone.browserlayer==1.0.1
# plone.indexer==1.0rc2
# plone.locking==1.2.0
# plone.portlet.static==1.2rc1
# plone.portlets==1.2
# z3c.autoinclude==0.3.1
# zope.testing==3.9.4
zope.interface = 3.6.1
