<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="zest.social">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />
  <include package="archetypes.schemaextender" />
  <include package="plone.browserlayer" />
  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="Zest Social"
      directory="profiles/default"
      description="Installs the zest.social package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <adapter
      factory=".extender.SocialBookmarkingSchemaExtender"
      provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"
      name="zest.social"
      />

</configure>
