<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <!-- The addthis viewlet. -->
  <browser:viewlet
      name="zest.addthis"
      layer="..interfaces.IZestSocialLayer"
      view="plone.app.layout.globals.interfaces.IViewView"
      manager="plone.app.layout.viewlets.interfaces.IBelowContent"
      class=".viewlets.ZestSocialAddThisViewlet"
      permission="zope2.View"
      template="addthis.pt"
      />

  <browser:resource
      name="zest_social.css"
      file="zest_social.css"
      layer="..interfaces.IZestSocialLayer"
      />

</configure>
